import {
  bill_to_tableField as _billT,
  systemStatus,
  student_tableField as _student,
  teacher_tableField as _teacher,
  company_tableField as _company,
  course_tableField as _course,
  question_tableField as _question,
  courseType_tableField as _courseType,
  group_tableField as _group
} from '../config';

const language = {
  // common
  login: '登录',
  new_btn: 'NEW',
  new_submit_btn: 'Submit',
  submitSuccess: '已成功提交',
  saveSuccess: '保存成功',
  save_btn: '保存',
  save_submit_btn: '保存并提交',
  newInfo: '新建',
  required_fields: 'Please fill out this field.',
  upload_success: 'upload success',
  save_ok: '操作成功',
  normal: '正常',
  toDisabled: '禁用',
  toNormal: '解禁',
  check: '查看',
  pending: '待处理',
  processing: '处理中',
  processed: '已处理',
  clientApprover: 'Client对应的Approver',
  noData: 'No Data',
  createNsubmit: '创建并提交',
  back: '返回',
  CNY: 'CNY',
  cfm: 'OK',
  add: '添加',
  expandAll: '展开所有子表格',
  closeAll: '关闭所有子表格',
  resetAll: '重置所有',
  edit: '编辑',
  pullOut: '移除',
  // selectData: '请选择需要操作的数据',
  selectSameStatusData: '请选择状态相同并且需要操作的数据',
  courseByStudent: '该学生拥有的课程',
  courseByCategory: '该类别拥有的课程',
  create: '保存',
  delete: '删除',
  cancel: '取消',
  active: '激活',
  suspend: '暂停',
  detail: '详情',
  update_password: '修改密码',
  forgotPassword: '忘记密码',
  answerWithThisTeacher: '该讲师的提问回答',
  courseWithThisTeacher: '该讲师的课程',
  workWithThisTeacher: '该讲师的作业',
  newCourseType: '新建类别',
  chapter: '章节管理',
  search: '搜索',
  broadPermission: '是否有创建点播的权限',
  saveAndUpload: '提交并准备上传视频',
  admin: 'Admin',
  group: '班级',
  updatePWD: '修改密码',
  from: '从',
  to: '到',
  deleteCompany: '移除公司',
  add_course: '添加课程',
  delete_course: '移除课程',
  add_student: '添加学员',
  uploadToAdd_student: '导入学员',
  add_group: '添加班级',
  create_group: '确认新建',
  update_group: '保存更新',
  delete_group: '删除班级',
  check_add: '检查并确认添加',
  create_chapter: '新建章节',
  update_chapter: '保存更新',
  create_broad: '新建视频 ',
  startBeforeEnd: '开始日期必须在结束日期之前',
  waitToUpload: '等待上传...',
  plsAddTeachers: '请您先添加老师',
  plsUploadVideo: '请您上传正确格式的视频',
  plsUploadImage: '请您上传正确格式的图片',
  plsLess2: '请上传小于2兆的文件',
  plsOnlyOne: '只能选择一条数据',
  deleteOne: '删除一条',
  plsSaveToEdit: '请先保存再编辑',
  adminLoging: '账号密码登录',

  // 转码状态
  Transcoding: '转码中,请稍等...',
  transcodingOk: '转码完成，可以试看',
  transcodingFail: '转码失败，请重新上传',

  // 用户激活状态
  activeted: '已激活',
  not_active: '未激活',
  // 学生类型
  companyStudent: '公司学员',
  normalStudent: '普通学员',
  // 课程类型
  recordedBroadcast: '视频',
  live: '直播',
  offLive: '面授',

  // 提问回复类型
  que_question: '待回复',
  que_reply: '已回复',

  // 专业领域
  'Marketing and Communications': '市场营销和传媒',
  'Management skills and Communication/influence skills':
    '管理技能与高效沟通技能',
  'International Relations/MNCs/Global Leadership/Innovation':
    '国际关系/跨国企业/全球领导力/创新领域',
  'Human resources and consulting skills': '人力资源管理及咨询服务',
  'Consulting/business process/technology transformation':
    '咨询服务/业务流程/科技转型',

  //  login
  login_alert: 'alert',
  login_username: 'Account',
  login_password: 'Password',
  login_oldPassword: 'old Password',
  login_login: 'Sign In',
  input_require: '{name}',
  input_placeholder: '{name}',
  locale: 'International - EN',
  ac_input_require: 'Please enter your account.',
  ps_input_require: 'Please enter your password.',
  Project_Title: 'YOUPLUS',

  // 表单提交提示
  checkRuler: '请检查表单填写是否满足要求',
  // sider
  client_po: 'CPO',
  system_settings: '设置',
  bill_to: 'Bill To',
  user_manager: '用户管理',
  student: '学员管理',
  teacher: '讲师管理',
  company: '公司管理',
  course: '课程管理',
  question: '提问管理',
  courseType: '课程类别管理',

  // title
  headerPic: '头像',
  title_student: '学员管理',
  title_studentDetail: '学员详情',
  title_teacher: '讲师管理',
  title_teacherDetail: '讲师详情',
  title_newTeacher: '新建教师',
  title_company: '公司管理',
  title_newCompany: '新建公司',
  title_companyDetail: '公司详情',
  title_course: '课程管理',
  title_courseDetail: '课程详情',
  title_newCourse: '新建课程',
  title_question: '提问管理',
  title_questionDetail: '提问详情',
  title_courseType: '课程类别管理',
  title_courseTypeDetail: '课程类别详情',
  // search
  search_accountStatus: '状态',
  search_companyStatus: '公司状态',
  search_courseStatus: '课程状态',
  search_course_name_zh: '课程名称',
  search_studentType: '学员类型',
  search_name: '姓名',
  search_nickName: '姓名',
  search_companyName: '公司名称',
  search_companyname: '公司名称',
  search_creatDate: '创建时间',
  search_mail: '邮箱',
  search_mobile: '手机号码',
  search_position: '职位',
  search_position_zh: '职位',
  search_field: '专业领域',
  search_createdAt: '创建时间',
  search_updatedAt: '更新时间',
  search_courseId: '课程',
  search_chapterId: '章节',
  search_quizPerson: '提问人',
  search_opreationer: '操作人',
  search_targetPerson: '讲师',
  search_categoryId: '课程类别',
  search_chapterName: '章节名称',
  search_courseName: '课程名称',
  search_qPersonName: '提问人',
  search_teacherName: '讲师',
  search_replyStatus: '回复状态',

  // student
  [`student_${_student.name}`]: '姓名',
  [`student_${_student.mobile}`]: '手机号码',
  [`student_${_student.mail}`]: '邮箱',
  [`student_${_student.position}`]: '职位',
  [`student_${_student.companyName}`]: '公司名称',
  [`student_${_student.studentType}`]: '学员分类',
  [`student_${_student.status}`]: '账号状态',
  [`student_${_student.group}`]: '班级',
  [`student_${_student.detail}`]: '详情',
  [`student_${_student.message}`]: '反馈信息',
  [`student_${_student.operation}`]: '操作',
  [`student_${_student.delete}`]: '删除',
  // studentDetail
  [`studentDetail_${_student.name}`]: '姓名',
  [`studentDetail_${_student.mobile}`]: '手机号码',
  [`studentDetail_${_student.mail}`]: '邮箱',
  [`studentDetail_${_student.position}`]: '职位',
  [`studentDetail_${_student.companyName}`]: '公司名称',
  [`studentDetail_${_student.studentType}`]: '学员分类',
  [`studentDetail_${_student.status}`]: '账号状态',
  [`studentDetail_${_student.detail}`]: '详细',
  [`studentDetail_${_student.createdAt}`]: '注册时间',
  [`studentDetail_${_student.lastLoginTime}`]: '最近登录时间',
  [`studentDetail_${_student.status}`]: '学员状态',
  [`studentDetail_${_student.workExperience}`]: '学习总课时',
  [`studentDetail_${_student.detail}`]: '学习总课时',
  [`studentDetail_${_student.nickName}`]: '昵称',
  [`studentDetail_${_student.birthday}`]: '生日',
  [`studentDetail_${_student.groupNameEn}`]: '班级名称(英文)',
  [`studentDetail_${_student.groupNameZh}`]: '班级名称(中文)',

  // teacher
  [`teacher_${_teacher.name}`]: '姓名',
  [`teacher_${_teacher.createdAt}`]: '注册时间',
  [`teacher_${_teacher.updatedAt}`]: '更新时间',
  [`teacher_${_teacher.field}`]: '专业领域',
  [`teacher_${_teacher.position_en}`]: '职位(英文)',
  [`teacher_${_teacher.position_zh}`]: '职位(中文)',
  [`teacher_${_teacher.companyName}`]: '公司名称',
  [`teacher_${_teacher.status}`]: '账号状态',
  [`teacher_${_teacher.detail}`]: '详细',
  // teacherDetail
  [`teacherDetail_${_teacher.name}`]: '姓名',
  [`teacherDetail_${_teacher.username}`]: '用户名',
  [`teacherDetail_${_teacher.position_en}`]: '职位(英文)',
  [`teacherDetail_${_teacher.position_zh}`]: '职位(中文)',
  [`teacherDetail_${_teacher.password}`]: '密码',
  [`teacherDetail_${_teacher.field}`]: '专业领域',
  [`teacherDetail_${_teacher.description}`]: '简介',
  [`teacherDetail_${_teacher.introduction_en}`]: '简介(英文)',
  [`teacherDetail_${_teacher.introduction_zh}`]: '简介(中文)',
  [`teacherDetail_${_teacher.createdAt}`]: '注册时间',
  [`teacherDetail_${_teacher.updatedAt}`]: '更新时间',
  [`teacherDetail_${_teacher.companyName}`]: '公司名称',
  [`teacherDetail_${_teacher.status}`]: '账号状态',
  [`teacherDetail_${_teacher.detail}`]: '详细',
  [`teacherDetail_${_teacher.mobile}`]: '手机号码',
  [`teacherDetail_${_teacher.mail}`]: '账号',
  [`teacherDetail_${_teacher.teacherType}`]: '学员分类',
  [`teacherDetail_${_teacher.workExperience}`]: '详细',
  [`teacherDetail_${_teacher.detail}`]: '学习总课时',
  [`teacherDetail_${_teacher.nickname}`]: '昵称',
  [`teacherDetail_${_teacher.age}`]: '年龄',
  [`teacherDetail_${_teacher.groupName}`]: '班级名称',

  // company
  [`company_${_company.name}`]: '公司名称',
  [`company_${_company.createdAt}`]: '创建时间',
  [`company_${_company.updatedAt}`]: '更新时间',
  [`company_${_company.companyOperationer}`]: '企业负责人',
  [`company_${_company.createdUser}`]: '账号创建人',
  [`company_${_company.position}`]: '职位',
  [`company_${_company.companyName}`]: '公司名称',
  [`company_${_company.companyStatus}`]: '公司状态',
  [`company_${_company.detail}`]: '详细',
  // companyDetail
  [`companyDetail_${_company.name}`]: '公司名称',
  [`companyDetail_${_company.companyType}`]: '公司性质',
  [`companyDetail_${_company.startDt}`]: '合同开始日期',
  [`companyDetail_${_company.endDt}`]: '合同结束日期',
  [`companyDetail_${_company.address}`]: '公司地址',
  [`companyDetail_${_company.size}`]: '公司规模',
  [`companyDetail_${_company.website}`]: '公司网站',
  [`companyDetail_${_company.createdAt}`]: '创建时间',
  [`companyDetail_${_company.updatedAt}`]: '更新时间',
  [`companyDetail_${_company.maxPersonCount}`]: '最大人数',

  // course
  [`course_${_course.name_zh}`]: '课程名称(中文)',
  [`course_${_course.name_en}`]: '课程名称(英文)',
  [`course_${_course.createdAt}`]: '注册时间',
  [`course_${_course.updatedAt}`]: '更新时间',
  [`course_${_course.startDt}`]: '购买日期',
  [`course_${_course.endDt}`]: '课程有效期',
  [`course_${_course.courseOperationer}`]: '企业负责人',
  [`course_${_course.createdUser}`]: '账号创建人',
  [`course_${_course.position}`]: '职位',
  [`course_${_course.courseStatus}`]: '课程状态',
  [`course_${_course.detail}`]: '详细',
  [`course_${_course.categories}`]: '课程类别',
  [`course_${_course.courseType}`]: '课程类别',
  [`course_${_course.videoName}`]: '视频名称',
  [`course_${_course.teacherIds}`]: '讲师',
  [`course_${_course.videoType}`]: '类型',
  // course
  [`courseInOut_${_course.name_zh}`]: '课程名称(中文)',
  [`courseInOut_${_course.name_en}`]: '课程名称(英文)',
  [`courseInOut_${_course.createdAt}`]: '购买时间',
  [`courseInOut_${_course.updatedAt}`]: '更新时间',
  [`courseInOut_${_course.startDt}`]: '开始时间',
  [`courseInOut_${_course.endDt}`]: '课程有效期',
  [`courseInOut_${_course.courseOperationer}`]: '企业负责人',
  [`courseInOut_${_course.createdUser}`]: '账号创建人',
  [`courseInOut_${_course.position}`]: '职位',
  [`courseInOut_${_course.courseStatus}`]: '课程状态',
  [`courseInOut_${_course.detail}`]: '详细',
  [`courseInOut_${_course.categories}`]: '课程类别',
  [`courseInOut_${_course.videoName}`]: '视频名称',
  [`courseInOut_${_course.teacherIds}`]: '讲师',
  [`courseInOut_${_course.videoType}`]: '类型',
  // courseDetail
  [`courseDetail_${_course.name_zh}`]: '课程名称(中文)',
  [`courseDetail_${_course.name_en}`]: '课程名称(英文)',
  [`courseDetail_${_course.courseStatus}`]: '课程状态',
  [`courseDetail_${_course.categoryIds}`]: '课程类别',
  [`courseDetail_${_course.courseHours}`]: '课程时长',
  [`courseDetail_${_course.description_zh}`]: '课程描述(中文)',
  [`courseDetail_${_course.description_en}`]: '课程描述(英文)',
  [`courseDetail_${_course.demoVideo}`]: '试看视频',
  [`courseDetail_${_course.teacherIds}`]: '章节教师',
  [`courseDetail_${_course.order}`]: '章节序号',
  [`courseDetail_${_course.createdAt}`]: '创建时间',
  [`courseDetail_${_course.updatedAt}`]: '更新时间',
  [`courseDetail_${_course.detail}`]: '详情',
  [`courseDetail_${_course.operation}`]: '操作',
  [`courseDetail_${_course.duration}`]: '时长',
  [`courseDetail_${_course.chapterId}`]: '章节',
  [`courseDetail_${_course.teacherId}`]: '章节教师',
  [`courseDetail_${_course.videoType}`]: '类型',
  // broad
  [`courseDetailBroad_${_course.name_zh}`]: '视频名称(中文)',
  [`courseDetailBroad_${_course.name_en}`]: '视频名称(英文)',
  [`courseDetailBroad_${_course.order}`]: '视频顺序',
  [`courseDetailBroad_${_course.createdAt}`]: '创建时间',
  [`courseDetailBroad_${_course.updatedAt}`]: '更新时间',
  [`courseDetailBroad_${_course.detail}`]: '详情',
  [`courseDetailBroad_${_course.operation}`]: '操作',
  [`courseDetailBroad_${_course.duration}`]: '视频时长',
  [`courseDetailBroad_${_course.chapterId}`]: '所属章节',
  [`courseDetailBroad_${_course.teacherId}`]: '所属教师',
  [`courseDetailBroad_${_course.videoType}`]: '类型',
  // chapter
  [`courseDetailChapter_${_course.name_zh}`]: '章节名称(中文)',
  [`courseDetailChapter_${_course.name_en}`]: '章节名称(英文)',
  [`courseDetailChapter_${_course.teacherIds}`]: '章节教师',
  [`courseDetailChapter_${_course.order}`]: '章节序号',
  [`courseDetailChapter_${_course.createdAt}`]: '创建时间',
  [`courseDetailChapter_${_course.updatedAt}`]: '更新时间',
  [`courseDetailChapter_${_course.detail}`]: '详情',
  [`courseDetailChapter_${_course.operation}`]: '操作',
  [`courseDetailChapter_${_course.duration}`]: '时长',
  [`courseDetailChapter_${_course.chapterId}`]: '章节',
  [`courseDetailChapter_${_course.teacherId}`]: '章节教师',
  [`courseDetailChapter_${_course.videoType}`]: '类型',

  // question
  [`question_${_question.courseName_zh}`]: '课程名称(中文)',
  [`question_${_question.courseName_en}`]: '课程名称(英文)',
  [`question_${_question.chapterName_zh}`]: '章节名称(中文)',
  [`question_${_question.chapterName_en}`]: '章节名称(英文)',
  [`question_${_question.updatedAt}`]: '更新时间',
  [`question_${_question.detail}`]: '详细',
  [`question_${_question.replyStatus}`]: '提问状态',
  [`question_${_question.qPersonName}`]: '提问人',
  [`question_${_question.tPersonName}`]: '讲师',
  // questionDetail
  [`questionDetail_${_question.courseName_zh}`]: '课程名称',
  [`questionDetail_${_question.chapterName_zh}`]: '章节名称',
  [`questionDetail_${_question.tPersonName}`]: '讲师',
  [`questionDetail_${_question.updatedAt}`]: '更新时间',
  [`questionDetail_${_question.content}`]: '提问',
  [`questionDetail_${_question.replyContent}`]: '回复',
  [`questionDetail_${_question.type}`]: '更新状态',
  [`questionDetail_${_question.qPersonName}`]: '提问人',

  // courseType
  [`courseType_${_courseType.createdAt}`]: '创建时间',
  [`courseType_${_courseType.updatedAt}`]: '更新时间',
  [`courseType_${_courseType.createdUser}`]: '类别创建人',
  [`courseType_${_courseType.updatedAt}`]: '更新时间',
  [`courseType_${_courseType.detail}`]: '详细',
  [`courseType_${_courseType.name_en}`]: '类别名称(英文)',
  [`courseType_${_courseType.name_zh}`]: '类别名称(中文)',
  [`courseType_${_courseType.description_zh}`]: '类别描述(中文)',
  [`courseType_${_courseType.description_en}`]: '类别描述(英文)',

  // teacherDetail
  [`courseTypeDetail_${_courseType.name_zh}`]: '类别名称(中文)',
  [`courseTypeDetail_${_courseType.name_en}`]: '类别名称(英文)',
  [`courseTypeDetail_${_courseType.course}`]: '搜索课程',

  // group
  [`group_${_group.name_zh}`]: '班级名称(中文)',
  [`group_${_group.name_en}`]: '班级名称(英文)',
  [`group_${_group.endDt}`]: '班级有效期',
  [`group_${_group.detail}`]: '详情',
  [`group_${_group.createdAt}`]: '创建时间',
  [`group_${_group.description_zh}`]: '班级描述(中文)',
  [`group_${_group.description_en}`]: '班级描述(英文)'
}

export default language
